{
  "name": "windsurf-mcp-messenger",
  "displayName": "Windsurf Messenger",
  "description": "Windsurf Messenger - MCP 旁路通信（文件 IPC，check_messages/ask_question）",
  "version": "1.0.0",
  "publisher": "local",
  "license": "MIT",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "windsurfMcpMessenger",
          "title": "Windsurf Messenger",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "windsurfMcpMessenger": [
        {
          "type": "webview",
          "id": "windsurfMcpMessenger.mainView",
          "name": "Windsurf Messenger"
        }
      ]
    },
    "commands": [
      { "command": "windsurfMcpMessenger.setupMcp", "title": "Windsurf Messenger: 安装 MCP 配置" },
      { "command": "windsurfMcpMessenger.removeMcp", "title": "Windsurf Messenger: 卸载 MCP 配置" },
      { "command": "windsurfMcpMessenger.sendFile", "title": "Windsurf Messenger: 发送文件到输入框" },
      { "command": "windsurfMcpMessenger.openConsole", "title": "Windsurf Messenger: 打开远程控制台" }
    ],
    "menus": {
      "explorer/context": [
        { "command": "windsurfMcpMessenger.sendFile", "group": "navigation@100" }
      ]
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0"
  }
}
